'&%$#"!~}|{zyxwvut210/.-,+k)(!Efedcba`_^]\[ZYXWVUTSonPlkjchg`e^$bD`YX]Vz=<;:
9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#z!x`=^]\[ZYXWVUTSRQPONML
KJIHGFEDCBA@?>=<;:9876543210/.-,+*)('CBA#?>=<54981U/43210)M',+*#GF&%$#"!~`=^
]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#?>=<5:9876/4-Qrqp
onmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876RQJONMLKJCHAe('&%$
#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPOkdihgfedc\a`Y}]VUZSRv9876
543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cya`=^]\[ZYXWVUTSRQPONMcbafe
d]ba`_X|\>ZYRv9ONMqQPON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqp.-,+*)('&f$#c@~`=^]\[Z
YXWVUTSRQPONMLKaf_dcba`YX]Vz=SXWPUTMqKJONGkK-CHG@?c&%$#"!~6;4987654-Qrqponml
kjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<RQPOTSRQPONGkKDCHA@d'&%$#"!~
}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMchgfedcb[`_X|?>=<;:9OTMLQPO
NMFjDCHGFE>b%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLhgf_dcba
`Y^]Vz=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#z!x`=^]\[ZYXWV
UTSRQPONMcbaf_dcba`_X|?>Z<RQVUTMLKoONMLK-CgG@?c&%$#"!~}|{zyxwvutsrqponmlkjih
gfedcba`_^]\[ZYXWVUTSRQPOejihgf_dcba`Y}@?[ZYXWVUTSLp3OHGFj-,+*)('&%$#"!~}|{z
yxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMLKJ`_dcba`YX]VzZ<XWPtT6Lp3210/.
-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJfeG]ba`_^]
\UTx;:9OTSRQPONGk.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUqpo
nPlkdibgf_%c\a`_X|?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjih&f|#
z!~}|{zyr8vuWsrqpoh.Okdibgf_%cb[`Y}@?>=<;W9OTSRQPONGk.-,+*)('&%$#"!~}|{zyxwv
utsrqponmlkjihgfedcba`_^]\[ZYXWVUqponPlejibgf_%FEa`_^]\>ZYRv9ONMqQPON0Fj-,+*
)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMcbafed]ba`_X|\>ZS
wWPOs6LpPINGFKDhH*F?>=a$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPON
MihJfedcba`_^W{>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#"bx`
=^]\[ZYXWVUTSRQPONMLKJfe^cba`_X]VzZ<XWPt76RQ3IHGFKJCgGFE>=a$#?>~6;49870Tutsr
qponml*)('&%$#"b~`=^]\[ZYXWVUTSRQPONMLKJIHGcb[`_^]\[ZSRv9876543210/.-,+*)(>=
BA@?>=<;:3Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBX]VUZSXWVU
TMq43210/.-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#z!a`=^]\xwvutsrqj0QPONMLKJ
IHGFEDCBA@?>=<;WVUTSRQPOH0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\
[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('CBA#?>=<54981Uvutsrqpon
mlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?[Z<XWVUTMLQPImGLEiIH*F?>b%$#"
!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876LQ
PONGLKDIBA@d'&%$#"!=6;:98765.Rsrqponmlkjihgfedcb~`v{zyxwvutm3qponPfejc)gf_^$
b[`YX]VzZSRv98TSRQ3IHMLEi,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYX
WVUTSonPlkjchg`ed]#D`YX]VzZYXWVUTSLp3210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkj
ihgfedcba`_^]\rwvutsrqjonmf,Mchgf_^$EDCBA@\>TYXWVUTSLpJONGk.-,+*)E'=<A@?>=<5
Yzyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFE[Z_^]\[ZYXWVOsSRQ3IHM
FjDCHA@d'&B$:?>=<5:3Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCB
A@?>=<;:9876RQPONMLKJ,+*@d'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUT
SRQPONMLKJIHGFEDCBA@?>=<;:9876LQPONGLKJCBA@d'=<`#"!7<5:9876/S-2+0/.-&%Ij('&%
$#"!~`=^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#?>=<54927
6/4-Q+0/.-,+*#G'&%|#"!~w=^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,
+*)('CBA#?>=<54981Uvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]V[
ZYXWPUTSRKoIHMFjJCHAFE>b<;_"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQP
ONMLKJIHGFEDCBA@?>=<;:9OTMLQPONGLKDCg*F?c&%$:?>=<5:92Vwvutsrqponmlkjihgfedcb
a`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<RQPUTSRQPOHMFjDCHA@dDCB;@?8\<5:9876/S-
2+0/.-&%Ij('&%$#"!~`=^]\[ZYXWVUTSRQPONMcbaf_dcba`_X|VUy<XWPOTMqQ3IHGFjDIHGFE
>b<A:?>=<5Yzyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<RQ
VUTSRQJINGk.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONML
KJIHGFEDZY^W\[ZYXWPOs6543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^
]\[ZYXWVUTSRQPONMihgf_dcba`_XW{>TYXWPUTMqKPONGLKDhHAFE>b%$#"!~}|{zyxwvutsrqp
onmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMcbafed]ba`_X|\>ZSw:9UTSRQPON0Fj-,+*)('&%$
#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]yxwYutsrqj0nPlkd*KJIHGFEDCBA@?>=<;:9876
543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIH
GFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[Z
YXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponml
kjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~
}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98765432
10/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFED
CBA@?>=<;:9876543210/.-,+*FE>CBA@?>=<5:92VUvutsrqponmlkjihgfedcba`_^]\[ZYXWV
UTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/K-CHA@EDCBA:9]~}|{zyxwvutsrqponmlkjih
gfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:987SRQ3ONGLKJIBAe?D=a$#"!~}|{z
yxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJ`_^cba`_X]\Uy<XWPOTMqKPINMLK
DhHAeED=<`@?!7[|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@
?>=<;:9UTSRQPONMF.-Cg*FEDCB;_"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSR
QPONMLKJ`edcba`Y^]\Uy<XWPOTMqQ3OHGFKDh+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfed
cba`_^]\[ZYXWVUTSRnmlkjibgf_dc\"`_^]\>ZSw:9UTSRQPON0Fj-,+*)('&%$#"!~}|{zyxwv
utsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]V[ZYXWPOTMLpPON0Fj-,+*
)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<
;:9876543210/.-,+*)('CBA#?>=<54981Uvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPON
MLKJIHGFEDCBA@?>=<;:9UTSRQ3ONMFEJCg*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`
_^]\[ZYXWVUTSRQPOkjihgfedcED`Y}|?>=<;:9OTMLQPONMFj-,+*)('&%$#"!~}|{zyxwvutsr
qponmlkjihgfedcba`_^]\[ZYXWVrqponPlkjihg`&GFb[`Y^]\[ZSwWPUTMqKPINGFjJIHGFE>b
BA@?>7[|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9U
TSRQPONMF.-Cg*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPlejihg
fe^cb[!_A]VUTx;:9OTSRQPONGkKJIH*F?c=<`#"!~}|{zyxwvutsrqponmlkjih&f|#"!~}|uts
9ZYXWVUTSRQPONMLKJIeGcba`_^]\[TxXWPOsSRQ3IHMFj-,+*)('&%$#"!~}|{zyxwvutsrqpon
mlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>Z<XWPUTMRQJIHlkK-CHAF?c=BA@?
8\}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876RQ
JONGLKJIHA@d'&B;:?>=<;:3Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGF
EDCBAW\[ZYXWVUNSRKoON0LKJIHAe('&%$#"!~}|{zyxwvu-2+0).-,+*)"Fgfedcba`_^]\[ZYX
WVlkjonmfkjiha'eG]ba`YX|?>=<;:9876543210/.-,+*)('&B$@?>=<;:321Uv.32+0)Mnmlkj
ihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|
{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210
/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCB
A@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUT
SRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgf
edcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyx
wvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJ`e^cba`_X]V[ZSw:98765Q3IHMLKJI
HAeED=aA@?>=<;:3Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]\>
TYXWVUNSRKoIHMFj-CgG@?c&%$#"!~}|{zyxwvutsrqponmlk)i'&%$#z!xwv<]\[ZYXWVUTSRQP
ONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcb
a`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvut
srqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210LKDCHGFE
DCB;:9]~65:3Wxwvutsrqponml*)('&%$#"ba`=^tsxq7XWVUTSRQPfedihgfe^]#DCBA@?>=<;:
9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUqponmlNji
ha`_%FEDZYXW\[ZYRv98TSRQ3IHMLEi,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^
]\[ZYXWVUTSonPlkjchg`ed]#a`_^]\>ZSw:9OTMLQPONMFjJIH*F?c&%$#"!~6;4381654-QPqp
onmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876RQ3OHMLKJIBG@dD=B;
_987[54Xyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]\UZYXWVOTS
Lp3INGFj-CHAF?c&%$:?>=<5:92Vwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIH
GFEDCBA@?>=<;:9876543210FKDCHGFEDCB;:^!~}|{zyxwvutsrqponmlkjih&f|#"y~}|{ts9Z
YXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$:?>=<5:9876/Stsrqpon&%
$)('~%${Aba`_^]\[wYutsrkpohg-NMLKJIeGc\[`_^]\UySXQuONSLp3210/.-,+*)('&%$#">~
<5:927654-Qrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98765432
10/.-,+*)E'CBA@?>=6;43Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFED
CBA@?>=<;:9876RQPONMLKJ,+*@d'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWV
UTSRQPONMLKJIHGFEDCBA@?>=<;:9876LQPONGLKJCBA@d'&%$#"!~}|{zyxwvutsrqponmlkjih
gfedcba`_^]\[ZYXWVUTSRQPONMcbgf_dcb[`_X|\>ZSwWVOTMqQPONGFj-IHG@E>b%$#"!~}|{z
yxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876LQPONGLK
DIBA@d'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMcbgf_dcb[`_X|
\UZSw:9OTMLQPONMFj-CHA@d'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSR
QPONMLKJIHGFEDCBA@?>=<;QVOTSRQPINGFj-,+*)(D=<A@?>=<;4Xyxwvutsrqponmlkjihgfed
cba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBXW\[ZYXWPOTSLpPON0Fj-,+*)('&%$#"!~}|{zyxwv
utsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]V[ZYXWPOTMLpPONGkEi,+*
)('&B;:?>=<;:3W76543,+Oponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<
;WVUTSRQ3ONMLEi,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSonPlk
jchg`ed]#DCBA@?>=<;:9876543OHGLKDIHGFE>bB$:?8=6Z{zyxwvutsrqponmlkjihgfedcba`
_^]\[ZYXWVUTSRQPONMLKJIHGFEa`_^]\[ZYXWPtT6LpPINGFKDhH*F?>=a$#"!~}|{zyxwvutsr
qponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMihJfedcba`_^W{[ZYXWPUTMqKPONGLKDhH*@?c&
%$#"!~}|{zyxwvutsrqponmlk)('&%$#"bxwv<]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98
76543210/.-,+*)('&BA@?>=<5:3870Tutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJ
IHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\
[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98765432N0LKDCHGFEDCB;_?>=<5:92VUvutsrqpon
ml*)('&%$#"y~`=^]\[ZYXWsrqponPfkdc)J`e^cba`Y}@?[ZYXWVUT6Lp3IHMLKDh+*)('&%$#"
!~}|{zyxwvutsrqponm+*)('&%$#z!~`=^]\xqvunsrqj0QPONMLhaf_dcba`_X|?>ZYXWVUT6RK
oONGLEiIH*F?>=a$#"!~}|{zyxwvutsrqponmlk)('&f$#"!~wv<]\[ZYXWVUTSRQPONMLKJ`edc
ba`_^W\Uy<;:987SRQPON0LKJCgAF?c&%$#"!~}|{zyxwvutsrqponmlk)i'&%$#z!xwv<]\[ZYX
WVUTSRQPONMLKJIHGF\a`YX]\[ZYRQu876543210/.-,+*)('&%;:?>=<5:9270Tutsrqponmlkj
ihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>Z<RQPONSRKPOHl/.-,+*)('&%$#"!~}|
{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIedcba`_^]\U=Sw:9OTMLQPONM
FjDIHGFED=<`#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLhgfedcbD`_
^]Vz=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#z!x`=^]\[ZYXWVUT
SRQPONMcbafed]ba`_X|\>ZSwWVUT6LpPINGFKDhH*F?>=a$#"!~}|{zyxwvutsrqponmlkjihgf
edcba`_^]\[ZYXWVUTSRQPONMihJfedcba`_^W{[ZYXWPUTMqKPONGLKDh+*)('&BA@?!7<;:92V
0T432+0)M'&%*)('~Dedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210FKJC
HGFEDCBA:^!=<;4Xyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>
=<;:9876RQPONMLKJC+*@d'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQP
ONMLKJIHGFEDCBA@?>=<;:9876LQPONGLKJCBA@d>CBA@?>76Z{zyxwvutsrqponmlkjihgfedcb
a`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98765432NMLK-IHGF?D=<`#"!~}|{zyxwvut
srqponmlkjih&f|#"!~}|uts9ZYutsrqponPf,MLbafedcba`Y}@?[ZYXWVUT6LpoINGFKJIBf)(
'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:
9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONML
KJIHGFEDCBA@?>Z<RQVOTSRQJONGk.-,+*)('CB;@?>=<;43Wxwvutsrqponmlkjihgfedcba`_^
]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqp
onmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98765QPON0LKJIHGFE>b%$
#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876
LQPONGLKDIBA@d'=a;:?87[5:92Vwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIH
GFEDCBA@?>=<;:9876543210FKDCHGFEDCB;:^!~}|{zyxwvutsrqponmlkjih&f|#"y~}|{ts9w
vutVrqj0nPle+LKJIHGFED`_^]V[ZYRQuUTMLQPONGkEDIHGFE>b%$#"!~}|{zyxwvutsrqponml
kjihgfedcba`_^]\[ZYXWVUTSRQPONjihJfedcba`_X|?>=<;:9876543210/.-CHAFEDCBA@9]=
<5:92Vwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98765432
10FKDCHGFEDCB;:^>~<54X816/.Rsrqponmlkjihgfedcb~`v{zyxwvutm3TSRQPOedihgfedcb[
!_^]\>ZYRv9OTMRQJnm0/.-,+*)('&%$#"!~}|{9876543,1*/(Lmlkjihgfedcba`_^]\[ZYXWV
UTponPfkjiba`_%FEDCBA@?UTYXWVUTSLKoINMFEJCg*)('&%$#"!~}|{zyxwvutsrqponmlkjih
gfedcba`_^]\[ZYXWVUTSonPlejihafed]#a`_^]\>ZSw:9UTSRQPON0Fj-,+*)('&B;@?>=<5:3
2Vwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBX]VUZSXWVUTSLpJONGk.
-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFED`Y^]
\[ZYXWPOs6RQJnNGLKJIHA@d'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSR
QPONMLKJIHGFEDCBA@?>=<;:98TSRQ3ONMLKDCBf)('&%$@?!7<;:9270Tutsrqponml*)('&%$#
"b~`=^]\[ZYXWVUTSRQPONMLKJIHGcb[`_^]\[ZSRvVOTMqKPINGFj-,+*)('&%$#"!~}|{zyxwv
utsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONjihJfedcb[Z_X|?>=<;:9OTMRQPONMFj-,+*
)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\xqvunsrqj0QPONMLbafedcba`_X|\[Z<
XWPtTMLQJn10/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTponglk
jihg`e^$EDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqpon,+*)('~}$#"!x>
_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsr
qponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&
%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98
76543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJ
IHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\
[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqpon
mlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHdcba`_^]\UTYXWPt76LQPONGLKJCgGFED=a$#?
>=<549870Tutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:987654
3210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGF
EDCBA@?>=<;:98765432N0LKDCHGFEDCB;_?>=<5:92VUvutsrqponml*)('&%$#"y~`=^]\xwvu
tsrqj0QPONMLKJIHGFEDCBA@?>=<;WVUTSRQPOH0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)
('&%$#cb~`=^]\[ZYXWVUTSRQPONMcbaf_dcba`_X|VUZSRv98TSRQ3ONMLEi,+*)('CB;@?>=<5
:3Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]V[ZYXWVUNSRKoONG
FKDhBAFE>b<;_"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCB
A@?>=<;:9OTMLQPONGLKDCg*F?c&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUT
SRQPOkMihgfedcba`Y}@VUTx;:9OTSRQPONGk.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgf
edcba`_^]\[ZYXWVrqponmlkjLhg`&GFb[`Y^]\[ZSwWPUTMqKJONGk.-,+*)('&%$#"!~}|{zyx
wvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPOkMihgfedc\[`Y}@?[ZYXW9UTSLp3210/.-,
+*)('&%$#">~6;4381654-Qrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>
=<;:98765Q3INGLKJIBAF?c&%A#?>7<;:92Vwvutsrq/.-,+*)('g}Cdcba`_^]\[ZYXWVUTSRQP
ONMLKJIHGFEDCBA@?>=<;:9876543210/K-IHAFE>CBA@9]=};:3Wxwvutsrqponmlkjihgfedcb
a`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]V[ZYXWVUNSRKoONGFKDhHAe?>=B;_?>~6Z{zyxwvut
srqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<XWVUTSRQP2N0Fj-,+*)(
'&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:
9876543210/.-,+*)('&%$#?>=<5:9876/4-Qrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONML
KJIHGFEDCBA@?>=<;:9876RQJONMLKJCHAe('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^
]\[ZYXWVUTSRQPOkdihgfedc\a`Y}@?>=<;W9OTSRQPONGkK-IHAe?D=a$@?8\}|{zyxwvutsrqp
onmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876RQJONGLKJIHA@d'&B;
:?>=<;:3Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]V[ZYXWVUNS
RKoONGFKDh+*)('&%$#9>7<5:9810Tutsrqponml*)('&%$#"b~`=^]\[ZYXWVUTSRQPONMcbaf_
dcba`_X|\>ZYRv9UTSLp3ONMFj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[Z
YXWVUTSRQPONMLKJIHGFEDCBA@?>Z<XWPUTMRQJIHlLK-CHAF?c&%$#"!~}|{zyxwvutsrqponml
k)i'&%$#z!xwv<]\xwvutsrqpi/PONMLKJIeGcba`Y^]VUy<XWVUTMqQ3INGFj-IHG@E>bBA:?>=
<5Yzyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<RQVUTSRQJI
NGk.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPOkMihgfedc\[
`Y}@\Uy<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#c!x`=^]\[ZYXWV
UTSRQPONMLKJ`e^cba`YX]Vz=<;:9876543210/.-,+*)('&B;@9>=<5:921Uvutsrqponmlkjih
gfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]?UZSXWVUTSRKoONMLK-Cg*)('&%$#"!~}|{z
yxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPlejihgfe^cb[!_^]\>Tx;:9OTSRQPONGk.
-,+*)E'CBA@?>=<5Yzyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDC_X]
\[ZYXWPUTMqQ3IHMLKDh+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#z!~`=^]\[ZYXWVUTSR
QPONMLKJIHGcbD`_^]V[ZSRvPOsSRQ3IHMFj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfed
cba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>ZYXW9UTSRQJIHlFKJIHG@d'&%$#"!~}|{zyxwv
utsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98TSRQ3ONMLKDCBf
)('&%$@?!7<;:9270Tutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<
;:9876543210/.-CHA@EDCBA@98\6;492Vwvutsrqponml*)('&%$#"!a`=^]\[ZYXWVUTSRQPON
MLKJ`_dcba`YX]VzZ<XWPtTSRQPON0Fji,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#"b~`
=^]\xqvunsrqj0nPle+LKJIHGFED`_^]V[ZYRQuUTMLQPONGkKJCgAFE>bBA@?87[5:9876/S32+
0/.-&Jkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876RQ3ONGLKDIHG@dD=
a$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98
76543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJ
IHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjih&%$#"!~}|uts
[q7XWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqpon
mlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"
!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJfedcba`_^W?>=Sw:987654
3210/.-,+*)ED=<A@?>=<;4Xyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGF
EDCBA]\UZYXWVOTSLpJINGkKJIHAe?>=B;_?!=6Z{32Vwvutsrqponml*)('&%$#"!a`=^]\[ZYX
WVUTSRQPONMcbafed]ba`_X|?>Z<RQVUTMLKo210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkj
ihgfedcba`_^]\[ZvutsrqponPlkd*KJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|
{zyxwvutsrqponml*#('&}$#"yx}v<]yxqp6WVUTSRnPlejihafe^$ED`_AW\[ZYRQuUTMLpPON0
Fji,+*)('&%$#"!~}|{zyxwvutsrqp.-,+*)('&%$#c@~`=^]\[ZYXWVUTSRQPONMcbafed]ba`_
X|\>ZSw:9UTSRQPON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUT
SRQPONMLKJIHGFEDCBA]V[ZYXWPOTMLpPON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgf
edcba`_^]\[ZYXWVUTponPlejihafe^$ba`_X]Vz=<;:9876543210/.-,+*)('&%$#"!~}|{zyx
wvutsrqponm+*)('&%$#z!x`=^]\xwvutsrqj0QPONMLKJIHGFEDCBA@?>=<;WVUTSRQPOH0Fj-,
+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>
Z<XWPUTMRQJIHlFEiIHAF?cCBA@?!7[|{zyxw5u3,+0/.-,%Ijih&}|#"!~}v<]\[ZYXWVUTSRQP
ONMLKJIHGFED`_^]\[ZYXQPOs6543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcb
a`_^]\[ZYXWVUTSRQPONMLKJf_dcba`YX]VUy<XWPOTSLp3OHGFj-,+*)('&%$#"!~}|{zyxwvut
srqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMcbafed]ba`_X|\>ZSw:9UTSRQPON0Fj-,+*)(
'&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMLKJ`_dcba`YX]Vz=<;:
9876543210/.-,+*)('&B;@9>=<5:921Uv.3,10)Mnmlkjihgfedcba`_^]\[ZYXWVUTSRQPONML
KJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^
]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqp
onmlkjihgfedcba`_^]\[ZYXWVUTSonPfedihgfed]\"`_^]\>ZYRv9876543IHMLKJIHG@d'&%$
#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876
LQPONGLKJCBA@d>CBA@?>76Z{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIH
GFEDCBA@?>=<;:98765432NMLK-IHGF?D=<`#"!~}|{zyxwvutsrqponmlkjih&f|#"!~}|uts9Z
YXWVUTSRQPONMLKJI_dcba`Y^]\[Tx;:9876RQ3ONGLKDIBf)('&%$@?!7<;:9270T.32+*/(L,+
k)(!~%|Bcba`_^]\[ZYXWVUTSRQPONjihgfedcbDCY}@?>=<;W9OTSRQPONGkK-CHG@?c&%$#"!~
6;4987654-Qrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98765Q3O
NMLKJIBAF?cbB$:^!=6Z{zyxwvutsrqponmlkj('&%$#"!~}|u;\[ZYXWVUTSRQPONMLKgfeGcba
`_^]VzZ<XWVOsSRQPON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWV
UTponPfkjihafe^$EDCBA@?>=<;:9876543ONMLKJIHGF?c&%$#"!~6;4987654-Qrqponmlkjih
gfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98765Q3ONMLKJIBAF?c&%$@?8=<5:9
2Vwvutsrqponml*)('&%$#"!a`=^]\xqvunsrqj0Qmlkjiba'eGc\"CYX]Vz=<;:9876543210/.
-,+*)('&B;@9>=<5:921Uvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@
?UTYXWPUTSLQPIm0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSR
QPONMLKJIHGFEDCBA]V[ZYXWPOTMLp3IHl/.-,+*)('=BA@?>=<54Xyxwvutsrqponml*)('&%$#
"ya`=^]\[ZYXWVUTSRQPONMLKJIHGcb[`_^]\[ZSRv9876543210/.-,+*)(>=BA@?>=<;:3Wxwv
utsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]\>TYXWVUNSRKoIHGLKDhH*
@E>=a$#?>~6;49870T.-,+Oponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<
;:9UTSRQ3ONGFKJCgAF?cCB$:^!=6Z{32Vwvutsrq/.-,+*)('g}Cdcba`_^]\[ZYXWVUTSRQPON
MLKJIHGFEDCBA@?>=<;:9876543210/K-IHAFE>CBA@9]76Z{zyxwvutsrqponmlkjihgfedcba`
_^]\[ZYXWVUTSRQPONMLKJIHGFEa`_^]\[ZYXWPtTSRQPON0Fj-,+*)('&%$#"!~}|{zyxwvutsr
qponm+*)('&%$#cb~`=^]\xqvunsrqj0Qmlkjiba'HGc\a`_X]\[Tx;:9876RQ3ONMLKJIBf)('&
%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRnPlkdibgfedc\"ZY}]VUy<;:98
76543210/.-,+*)?DCBA@?>=6;4Xyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJ
IHGFEDCBAW\[ZYXWVOTSLp3IHMLKDh+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#z!~`=^]\
[ZYXWVUTSRQPONMcbafed]ba`_X|\>ZSwWPOsSRQPON0Fj-,+*)(D=<A@?>=<;4Xyxwvutsrqpon
mlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876RQPONMLKJC+*@d'&%$#"
!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMchgfedcb[`_X|?>=<;:9OTMLQ
PONMFjDIHGFED=<`@?8=6Z{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGF
EDCBA@?>=<XWVUTSRQP2N0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYX
WVUTSRQPONMcbafed]ba`_X|\[ZSRv98TSRQ3ONMLEi,+*)('&B;:?>=<;:3Wxwvutsrqponmlkj
ihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876RQPONMLKJ,+*@d'&%$#">~6;
498765.Rsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;WVUTSRQPON0
LEi,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#"b~`=^]\[ZYXWVUTSRQPONMcbafed]ba`_
X|\>ZSwWPOs6Lp3INGFj-,+*)('&B$:?>=<;:32V65u32+0)M-,+k)"Fgfedcba`_^]\[ZYXWVUT
SRQPONMLKJIHGFEDCBA@?>=<;:98765432N0FKDIHGFEDC<`@?!=6Z{zyxwvutsrqponmlkjihgf
edcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEa`_^]\[ZYXWPtTSRQPON0Fj-,+*)('&%$#"!~}|{zyx
wvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMLKJ`_dcba`YX]VzZ<XWPOTSLp3OHGFj-,
+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMcbafed]ba`_X|\>
ZSw:9UTSRQPON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQP
ONMcbaf_dcba`_X|\>ZSwWVOTMqQ3OHlk.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcb
a`_^]\[ZYXWVUTSRQPOkjihgfedc\[`Y}@\Uy<XWVOsMLQPONGkKJIHGFE'=a$#"!~}|{zyxwvut
srqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHdcba`_^]\U=YRvVOTMqQ3IHGFEiIHAF?
c&%$:?>=<5:92Vwvutsrqponml*)('&%$#"!a`=^]\xqvunsrqj0nPle+LKJIHGFED`_^]V[ZYRQ
uUTMLQPONGkEDIHGFE>b%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONji
hJfedcba`_X|VUySRWPUTMqQ3IHGFEiIHAF?c&%$:?>=<5:92V65u3210)M-,+k)(!Efedcba`_^
]\[ZYXWVUTSonPfkjiba`e^$\a`_^W{>=<;:9UTSRQ3ONMLEih+*)('&%$@?!7<;:9810Tutsrqp
onml*)('&%$#"b~`=^]\[ZYXWVUTSRQPONMcbafed]ba`_X|\>ZSw:9UTSRQPON0Fj-,+*)('&%$
#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMcbafed]ba`_X|\>ZSwWPOsS
RQPON0Fj-,+*)(D=<A@?>=<;4Xyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIH
GFEDCBA@?>=<;:9876RQPONMLKJC+*@d'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[Z
YXWVUTSRQPONMchgfedcb[`_X|?>=<;:9OTMLQPONMFj-,+*)(D=<A@?>=<;4Xyxwvutsrqponml
kjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFED`_^]?[ZYXWVUNrRQPON0Fj-,+*)('&%$#"!~
}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMihJ`e^cba`_X|?>Z<XWVUTSRKoO
NMLK-Cg*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSonPlejihafed]#D
CBA@?>=<;:9876543OHGLKDIHGFE>b%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWV
UTSRQPONMcbafed]ba`_X|\UZSw:9UTSRQ3ONMFjDCg*)('&%$#"!~}|{zyxwvutsrqponmlkjih
gfedcba`_^]\[ZYXWVUTSonPlejihafed]#a`_^]\>ZSw:9UTSRQPON0Fj-,+*)('&%$#"!~}|{z
yxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]V[ZYXWPOTMLpPINGFj
-,+*)('=BA:?>=<;4Xyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBAW
\[ZYXWVOTSLp3IHMLKDh+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#z!~`=^]\xqvunsrqj0
nPle+LKJIHGFEDCBA@?>=<;QPUNSRQPONMFj-Cg*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfed
cba`_^]\[ZYXWVUTSRQPlejihgfe^cb[!_A]Vz=YRv9UTSLp3IHMFj-,+*)('&%$#"!~}|{zyxwv
utsrqponmlkjihgfedcba`_^]\[ZYXWVUTponPlejihafe^$bD`YX]Vz=<;:9876543210/.-,+*
)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#z!x`=^]yxwYutsrqj0nPlkd*hgf_^$EDCBA@?>=<
;:9876543ONMLKJIHGF?c&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPOk
Mihgfedcba`Y}@?[ZYXW9UTSLp3210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`
_^]\rqvutsrqponmf,Mcbgf_%FEa`_^]\>ZYRvVUT6LpJOHlFKJIHA@dDCBA@?!7[;492V65.-Qr
qponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98765Q3INGLKJIBAF?c=
B;_"!~}|{98x6543210)Mnmlkjihgfedcba`_^]\rqputsrkpoh.ONMLKJ`_dcba`_^]Vz=<;:98
76RQ3ONMFKJCBf)('&%$@?!7<;:9270Tu32+0)Mnmlk)('&%$#"!a`=^]\[ZYXWVUTSRQPONMcba
fed]ba`_X|\>ZSw:9UTSRQPON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\
[ZYXWsrqponPfkdc)Jf_^cba`Y}]VUy<XWPOTSLpPONMFEiCHGFE>b%$#"!~}|{zyxwvutsrqpon
mlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLhgf_dcba`Y^]VzZYXWPOsSRQ3IHGFEiIHAF?c&%$:?
>=<5:92Vwvutsrqponml*)('&%$#"!a`=^]\[ZYXWVUTSRQPONMcbaf_dcba`_X|?>ZSXWVOTSRK
oON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPfkjihgfedc
\aZ~X]\Uy<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#c!x`=^]\[ZYX
WVUTSRQPONMibafedcba`_X|?>Z<XWVUTSRKo210/.-,+*)('&%$#"!~};{9276543,1*Nonmlkj
ihgfedcba`_^]\[ZvutsrqponPOe+LKJIHGFED`_^]V[ZYRQuUTMLQPONGkKJCgGFE'=a$:?>=<;
43Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;WVUTSRQ3OHG
LEiCHAFE>CB;_9>=<54Xyxwvutsrqponml*)('&%$#"ya`=^]\[ZYutsrqponPle+ihgf_^$EDCB
A@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUT
ponmlkjiha`_^$bDZ_^]VUySRWPUTMqQ3IHGFEiIHAF?c&%$:?>=<5:92V0543,+*N.-&+*#Ghgf
edcba`_^]\[ZYXWVUqponPfkjibg`&Gcba`_^]Vz=<;:9876543210/.-,+*)('&%$#"!~}|{zyx
wvutsrqponm+*)('&%$#z!x`=^]\[ZYXWVUTSRQPONMibafedcba`_X|?>ZSXWVOTSRKoONGFKDh
H*FEDCB;_?>=<;43W16543,+0)M',+*)('~Dedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>
=<;:9876543210LKJIH*FEDCBA:^!~}|{zyxwvutsrqponmlkjih&f|#"y~}|{ts9ZYXWVUTSRQP
ONMLKJIe^cb[`_^]\[Tx;:9876543210/.-,+*FE'CBA@?>=<5Yzyxwvutsrqponmlkjihgfedcb
a`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvut
srqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:987SRQ3OHGLKJIHG@d
'=B;:?87[|{zyxwvutsrqponml*)('&%$#"yx`=^]\xwvutsrqj0QPONMLKJIHGFEDCBA@?>=<;W
VUTSRQPOH0Fji,+*)('CB;@?>=<5:3Wxwvutsrqponmlkjihgfedcb~}|{zyxwvoWm3TSRQPONjc
bafed]b[!_^]\>ZSw:9UTSRQPON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^
]\[ZYXWVUTSRQPONMLKJ`_dcba`YX]Vz=YRvPOTMLpPONGLKJCgAFE>b%$#"!~}|{zyxwvutsrqp
onmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876LQPONGLKDIBA@d'&%$
#">=<5498765.Rsrqponmlk#('~}$#"yx>_^]\[ZYXWVUTSRQPONMLhgf_dcba`Y^W{>=<;:9876
543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#"bx`=^]\[ZYXWVUTSRQPONMcbaf_
dcba`_X|\UZSwWPOTSLpJONGkEDIHGFE>b%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[Z
YXWVUTSRQPONjihJfedcba`_X|?>=<;:9876543210/.-CHAFEDCBA@9]~}|{zyxwvutsrqponml
kjihgfe#cy~}|{zyrqp6tsrqponPf,MLKJIHGc\[`_^]\[Tx;:9876RQ3IHMLKJIBf)('&%$#"!~
}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRnPlkdibgfedc\"ZYX]Vz=<;:98TSRQ3I
HMLKDh+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#z!~`=^]\[ZYXWVUTSRQPONMcbaf_dcba
`_X|\UZSwWPOTSLp3210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYutm
rkpohglkd*KJfedcba`_^W{>=<;:9UTSRQ3ONMLEi,+*)('&%$#"!~}|{zyxwvutsrqponmlkjih
gfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]?[ZYXWVUNSLKoON0FjDIHAe('&%$#?!=6;:9
276/S3,10)Mnmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.
-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@
?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSR
QPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfed
cba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwv
utsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*
)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJ`e^cba`_X]V[ZS
w:9OTMLQPONMFj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTponPle
jihafe^$ED`_AW\[ZYRQu876543ONGLKDIHGF?c&%$#"!~}|{zyxwvutsrqponmlk)i'&%$#z!xw
v<]\[ZYXWVUTSRQPONMLKJ`edcba`_^W\Uy<;:987SRQPON0LKJCg*FE>b%$:?>=<;4981Uvutsr
qponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876RQPONMLKJCH*@d'&
%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98
76LQPONGLKJCBA@d'&B;:?>=<;:3Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJ
IHGFEDCBAW\[ZYXWVUNSRKoON0LKJIHAe('&%$#"!~}|{zyxwvu-2+0).-,+*)"Fgfedcba`_^]\
[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98765432NMLK-IHGFEDC<`@?>=<;43W16543,+0)Mn
mlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"
!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:987654
3210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSonPfedihgfed]
\"Z_X|\>ZSw:9OTMLQPONMFj-,+*)(D=<A@?>=<;4Xyxwvutsrqponmlkjihgfedcba`_^]\[ZYX
WVUTSRQPONMLKJIHGFED`_^]?[ZYXWVUNrRQPON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)
('&%$#cb~`=^]\[ZYXWVUTSRQPONMcbaf_dcba`_X|\UZSw:9876543210/.-,+*)('&%$#"!~}|
{zyxwvutsrqponmlkjihgfedcba`_^]yxwputsrqping-Njcbgf_%Fba`_^]VzZ<XWPtTSRQPON0
Fj-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYutsrqponPle+ihgf_^$b[`Y
}@?>=<;W9OTSRQPONGk.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUq
ponPlejibgf_%FEDCBA@?>=<;:98765432NMLKJIHGFE'=a;:?87[|{zyxwvutsrqponml*)('&%
$#"yx`=^]\[ZYXWVUTSRQPONMLKJ`_dcba`YX]Vz=YRvPOTMLpPONGLKJCgAFE>b%$#"!~}|{zyx
wvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876LQPONGLKDI
BA@d'&B;:?>=<;:3Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBAW\[
ZYXWVUNSRKoON0LKJIHAe('&%$#"!~}|{zyxwvu-2+0).-,+*)"Fgfedcba`_^]\[ZYXWVUTSRQP
ONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcb
a`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvut
srqponmlkjihgfedcba`_^]yxwvutsrqSoQPf,MLKJIHGc\[`_^]\[Tx;:9876RQ3IHMLKJIBf)(
'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRnPlkdibgfedc\"ZYX]Vz=<;:
98TSRQ3IHMLKDhBG@E>b%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONML
KJIHGFEDCBA@?>=<;:9876LQPONGLKDIBA@d'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^
]\[ZYXWVUTSRQPONMcbgf_dcb[`_X|\>ZSw:9UTSRQPON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqp
onmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>ZYXW9UTSRQJIHl/.-,+*)('&%$
#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRnmlkjihafe^c\"`_^]\>ZSw:9UTS
RQPON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMcbafe
d]ba`_X|\>ZSw:9UTSRQ3IHMFj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[Z
YXWVUTSRQPONMLKJIHGFEDCBA]V[ZYXWPOTMLp3IHMLKDh+*)('&%$#"!~}|{zyxwvutsrqponm+
*)('&%$#z!~`=^]\xqvunsrqj0nPle+LKJIHGFED`_^]V[ZYRQuUTMLQPONGkK-CHG@?c&%$#"!~
6;4381654-Qrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:987SRQ3I
NMLKJCHAeE>CB;_"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFED
CBA@?>=<;:9UTSRQ3INMLKDCgG@ED=a$#"!~}|{zyxwvutsrqponmlk)('&f$#"!~wv<]\[ZYXWV
UTSRQPONMLhJfedcba`_^W{>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjih
gfedcba`_^]\[ZYXWVUTSinmlkjibg`e^]#D`_^]\Uy<;:9876543210/.-,+*)('&%$#"!~}|{z
yxwvutsrqponm+*)('&%$#c!x`=^]\[ZYutsrqponPle+LKJIHGcba`_^]\[ZSwWVUTSRQ3Im0Fj
-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]
V[ZYXWPOTMLpPONGkKJIH*F?c=<`_98=<54Xyx6/43,+0/.'Klkjihgfe#z!~}|{zyrq7XWVUTSR
QPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfed
cba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwv
utsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJfedcba`_^W?>=Sw:9UTSRQPON0Fj-,+*
)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMcbaf_dcba`_X|?>=<
;:9876543210/.-IHAF?DCBA@9]~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPON
MLKJIe^c\a`_^]\[ZSwWVUT6Lp3210/.-,+*)('&%$#">~6;4987654-Qrqponm+k)('~%|#"y?`
_^]\[ZYXWVUTSRQPONMLKJIHG]ba`Y^]\[TSRvPUTSLpJINGk.-,+*)E'CBA@?>=<5Yzyxwvutsr
qponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFE[Z_^]\[ZYXWVOsSRQPON0Fj-,+*)('&
%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMLKJ`e^cba`YX]VzZ<RQPU
NMqQPON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJ
IHGFEDCBA]V[ZYXWPOTMLp3OHGFjDCgG@ED=a;:?87[5:92Vwvutsrqponmlkjihgfedcba`_^]\
[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210FKDCHGFEDCB;:^!~}|{zyxwvutsrqpon
mlkjih&f|#"y~}|{ts9wYutsrk1RQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"
!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:987654
3210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGF
EDCBA@?>=YXWVUTSRQP2H0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYX
WVUTSRQPONMLKJIHGFEDCBA@?>Z<XWPUTMRQJIHlLK-CgAF?c&%$#"!~}|{zyxwvutsrqponmlkj
ihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?[ZYXWVUTS5K3Im0Fj-,+*)('&%$#"!~}|
{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]V[ZYXWPOTMLpPONG
LKJCg*F?>bBA@?>=<5Yzyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDC_
^]V[ZYXWPUTMqQ3OHlFKJCHGFE>b<;:?87[|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUT
SRQPONMLKJIHGc\[`_^]\[ZYXQuUTSRQ3Im0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgf
edcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]V[ZYXWPOTMLpPONGkKJCgG@E>bB$:^]~}|{zyx
wvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIeGcba`_^]\[ZSwv9876543ONMLKJI
HG@d'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>
=<;:9876LQPONGLKJCBA@d'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQP
ONMLKJIHGFEDCBA@?>=<;:98TSRQ3ONMLKDCBf)('&%$@?!7<;:9270Tutsrqponml*)('&%$#"b
~`=^]\xwvutsrqj0QPONMLKJIHGFEDCBA@?>=<;WVUTSRQPOH0Fj-Cg*)('&%$#"!~}|{zyxwvut
srqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPlejihgfe^cb[!_^]\>Tx;:9OTSRQPONGk.-,+*)(
'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRnmlkjihgf_Gc\"CYX]Vz=<;:
9876543210/.-,+*)('&B;@9>=<5:921Uvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONML
KJIHGFEDCBA@?UTYXWPUTSLQPIm0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^
]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]V[ZYXWPOTMLpPONGLKJCg*)('&%A:?>=<;:981Uvutsrqp
onmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]\[Z<RWVUTSRKoON0Fj-,+*)('&%$
#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876
543210/.-,+*)('CBA#?>=<54981Uvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIH
GFEDCBA@?>=<;:9UTSRQPON0FEJCg*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[Z
YXWVUTSRQPlkdihgfe^cb[!BA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponm+
*)('&%$#cyx`=^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('CBA#?>=
<54981Uvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?[Z<XWVUTMLQPI
m0/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFED
CBA]?UZSXWVUTMLKo210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWV
UTSRQPOkjihgfedcbDCY}@VUTx;:9OTSRQPONGkEDCg*)('&%$#"!~}|{zyxwvutsrqponmlkjih
gfedcba`_^]\[ZYXWVUTSonPlejihafed]#[`Y}@VUTx;:9OTSLQPONGkEJCHGFE>b%$#"!~}|{z
yxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLhgf_dcba`Y^]VzZ<XWPtTSRQ3ONMFj
-,+*)(D=<A@?>=<;4Xyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBAW
\[ZYXWVOTSLp3IHMFjDIHAe('&%$#"!~}|{zyxwvu-2+0).-,+*)"Fgfedcba`_^]\[ZYXWVUTSR
QPONMLKJIHGFEDCBA@?>=<;:98765432N0LKJIHGFEDC<`#?>=<5492Vwvutsrqponmlkjihgfed
cba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<RQPUTSRQPOHMFj-,+*)('&B$:?>=<;:32V6/
432+*/(Lmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876RQPON0FKJCHG
@d'&B$:?>=<5:3W7w/43,10)Mnmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<
;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPON
MLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`
_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsr
qponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&
%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98
76543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJ
`e^cba`_X]V[ZSwWPOTMq43210/.-,+*)('&%$#"!~}|{3876543210)(Lmlkjihgfedcba`_^]\
[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98TSRQ3ONGFKJIBf)('&%$:?>=<;49870T43,+Opon
mlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98765Q3INMLKJIHAF?cCB;_"
!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKgfedcbD`_^]\Uy<XWPtTSRQ
3IHMFj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPledihgf_dc
\aZ~A]\Uy<XWVOsMLQPONGkEDIHGFE>b%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYX
WVUTSRQPONMchgf_dcba`_X|?>ZSXWVOTSRKoONGFKDhBAFE>b%$#"!~}|{zyxwvutsrqponmlkj
ihgfedcba`_^]\[ZYXWVUTSRQPONjihJfedcba`_X|?>=<;:9876543210/.-CHAFEDCBA@9]~}|
{zyxwvutsrqponmlkjihgfe#cy~}|{zyrqp6tsrqponPf,jihaf_%]ba`Y}@?[ZYXWVUTSLpPONM
LKDh+*)('&BA@?>=<5492Vwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCB
A@?>=<RQPUTSRQPOHMFj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUT
ponPlejihafe^$ED`_AW\[ZYRQuUTMLQPONGkEDCg*FE>bBA@?!7[|{zyxwvutsrqponmlkjihgf
edcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9UTSRQPONMF.-Cg*@d'&%$#"!~}|{zyx
wvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876LQPONGLKJC
BA@d>CBA@?87[|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGc\[`_^]\[
ZYXQuONMLpPONGLKJCg*FE>bBA@?>=<54Xyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQP
ONMLKJIHGFEDCBA]\UZYXWVOTSLpPON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcb
a`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>ZYXW9UTSRQJIHlLK-IHG@d>C<`#"!~}|{zyxwvut
srqpon,+*)i!&%${"y?}_{zyxq7XWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)(
'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:
9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONML
KJfedcba`_^W?>=Sw:9UTSRQPON0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^
]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>ZYXW9UTSRQJIHlFKJIHA@d'&%$#"!~}|{zyxwvutsrqp
onmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMcbgf_dcb[`_X|\>ZSw:9UTSRQPON0Fj-,+*)('&%$
#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWsrqponPfkdc)JIHGFEDCBA@?>=<;:9876
543210/.-,+*)('&%$#"!~}|{zyxwvutsrq/(-,+*)('~%${Aba`_^]\[ZYXWVUTSRQPfedihgf_
dc\"Z_X|V[Tx;:9OTSRQPONGkK-Cg*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[Z
YXWVUTSRQPlejihgfe^cb[!BA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponm+
*)('&%$#cyx`=^]\[ZYXWVUTSRQPONMihJfedcba`_X|VUy<XWVOsMLQPONGkKJIHGFE'=a$@?>=
<5Yzyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDC_X]\[ZYXWPUTMqQ3I
HMLKDh+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#z!~`=^]\[ZYXWVUTSRQPONMihJfedcba
`_X|?>=<;:9876543210/.-CHAFEDCBA@9]~}|{zyxwvutsrqponmlkjihgfe#cy~}|{zyrqp6WV
rqponPlkjc)JIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrq/(-,+*)('
~%${Aba`_^]\[ZYXWVUTSRQPOkjibgfedc\aZ~A@?>=<;:9876543210/.-,+*)('&%$#"!~}|{z
yxwvutsrqponm+*)('&%$#"yx`=^]\[ZYXWVUTSRQPONMihJfedcba`_X|?>ZYXWVUT6RKoONGLK
JIHAeE'CB;_"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@
?>=<;:9OTMLQPONGLKDCg*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSo
hmlkjibgfed]#DZY^]\[ZSw:98765Q3IHMLKJIHAe('&%$#"!~}|{zyxwvu-2+0).-,+*)"Fgfed
cba`_^]\[ZYXWVlqpohmlkjiha'edcbD`Y}@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwv
utsrqponmlkjihgfedcba`_^]\[ZYXWVrkponmlkjiba'HG]ba`Y^]\[TxwWPOTSRQJn10/.-,+*
)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZvuWmlqponmlkd*KJIHGFEDCBA@?>=<
;:98T6RQPONGLEJCgAF?cCB;_"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPON
MLKJIHGFEDCBA@?>=<;:9UTSRQ3INMLKDCgG@ED=a;:?87[|{zyxwvutsrqponml*)('&%$#"yx`
=^]\[ZYXWVUTSRQPONMcbaf_dcba`_X|VUZSRv98TSRQ3IHMLEi,+*)('&%$#"!~}|{zyxwvutsr
qponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]?[ZYXWVUNSLKoONMLK-Cg*)('&
%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSonPlejihafed]#[`Y}@?>=<;:98
76543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVrkponmlkjiba
'edcbD`Y}@?>=<;W9OTSRQPONGkKDhH*FE>b<;@?>=<54Xyxwvutsrqponmlkjihgfedcba`_^]\
[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>Z<XWPOTMRQJOHlLKDhH*FE>bBA@?>=<54Xyxwvutsrqpon
ml*)('&%$#"ya`=^]\[ZYXWVUTSRQPONMihaf_dcba`_X|?>ZYXWVUT6RKoONMFKDh+*)('&%$#"
!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMcbafedcbaZ_X|?>TYXWVUTSRK
oINMFj-,+*)(D=<A@?>=<;4Xyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGF
EDCB^]\[Z<XWPOTSLp3210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\rqvu
tsrqponmf,Mchafe^$EDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqp.-,+*)
('&f|{c@a`_^]\[ZvuWsrkpongf,Mcbgfedc\"CBA@?>=<;:9876543210LKDIHGFED=B;_"!~}|
{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJ`e^cba`_^]\Uy<;:9876543210
/.-,+*@E>=B;@?>=6Z{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCB
A@?>=<;:9UTSRQPONM/.-Cg*)('&%$:?>=<;4981Uvutsrqponmlkjihgfedcba`_^]\[ZYXWVUT
SRQPONMLKJIHGFEDCBA@?>=<;:9876543210/K-CHA@EDCBA:9]=<;492Vwvutsrqponmlkjihgf
edcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<RQPUTSRQPOHMFj-,+*)('&%$#"!~}|{zyx
wvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>ZYXW9UTSRQJIHlFKJI
HA@dD=BA@?87[|:3Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]V[
ZYXWVUNSRKoONGFjDCHA@d'=B;:?87[;492V65u32+0)Mnmlk)('&%$#"!a`=^]\[ZYXWVUTSRQP
ONMcbafed]ba`_X|\>ZSw:9UTSRQ3IHMFj-,+*)('&B$:?>=<;:32Vwvutsrqponml*)('&%$#"!
a`=^]sxqvutsrqj0QPONMLhJfedcba`_X|?>=<;:9876543210/.-CHAFEDCBA@9]~6;:921Uvut
srqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9UTSRQ3ONMFEJCg*)(
'&%$:?>=<5:981U/432+*/(Lmlkjihgfedcba`_^]\[ZYXWVrqponPlejiba'HGFEDCBX]V[ZYXW
VOs6543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cba`=^]\[ZYutsrqponPle+i
Kgf_%Fb[`_^]VUy<;:9876543210/.-,+*@E>=B;@?>=6Z492V65u32+0)Mn&Jkjihgfedcba`_^
]\[ZYutsrqponmOkd*baf_^$EDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqp
onmlkjihgfedcba`_^]\[ZYXWVUTponmlkjiha`_^$ba`_AW{[ZYXWPUTMqKJnHGFKDhBAFE>CBA
:^!~}|{zyxwvutsrqponmlkjih&f|#"y~}|{ts9ZYXWVUTSRQPONMLKJIe^cb[`_^]\[TxXWVUT6
Lp3INGFj-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\[ZYXWVUTSRQPONMihJfe
dcba`_X|?>=<;:9876543210/.-CHAFEDCBA@9]=<5:92V6543,+Oponmlkjihgfedcba`_^]\[Z
YXWVUTSRQPONMLKJIHGFEDCBA@?>=<;WVUTSRQ3ONMLEi,+*)('&%$#"!~}|{zyxwvutsrqponml
kjihgfedcba`_^]\[ZYXWVUTSRQPOkjibgfedcb[`Y}@Vz=<;:9876543210/.-,+*)('&%$#"!~
}|{zyxwvutsrqponm+*)('&%$#z!x`=^]\[ZYXWVUTSRQPONMcbaf_dcba`_X|\>ZSw:9UTSRQPO
N0Fj-,+*)('&%$#"!~}|{zyxwvutsrqponm+*)('&%$#cb~`=^]\xwvutsrqj0hmf,Mcbgfedc\"
Z_X|?>=<;:9876543210/.-CHAFEDCBA@9]=<5:92V6543,+Oponmlkjihgfedcba`_^]\[ZYXWV
UTSRQPONMLKJIHGFEDCBA@?>=<;QPUNSRQPONMLEi,+*)('&B;:?>=<;:3Wxwvutsrqponmlkjih
gfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBAW\[ZYXWVUNSRKoON0LKJIHAe('&%$#"!~}|{z
yxwvu-2+0).-,+*)"Fgfedcba`_^]\[ZYXWVlkjonmfkjiha'edcbD`Y}@?>=<;:9876543210/.
-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVrkponmlkjiba'HG]ba`_^]
V[Tx;:9876RQ3ONGLKDIBf)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSR
QPONMLKJf_dcba`Y^WV[Tx;:9876LQPONGLKDIBfS